{
  "name": "cylon-pebble",
  "version": "0.6.0",
  "main": "lib/cylon-pebble.js",
  "description": "Cylon adaptor/driver for the Pebble smart watch",
  "homepage": "http://cylonjs.com",
  "bugs": "https://github.com/hybridgroup/cylon-pebble/issues",

  "author": "The Hybrid Group <cylonjs@hybridgroup.com>",

  "repository": {
    "type": "git",
    "url": "https://github.com/hybridgroup/cylon-pebble"
  },

  "license": "Apache 2.0",

  "devDependencies": {
    "sinon-chai": "~2.4.0",
    "chai":       "~1.7.2",
    "mocha":      "~1.12.1",
    "sinon":      "~1.7.3"
  },

  "dependencies": {
    "cylon":          ">= 0.12.0"
  }
}
